# java_inda_cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/nipu/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/nipu/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: api-gateway-zuul.yml  application.yml  cloud-config-client-pc.yml  cloud-config-client-po.yml
pc/: pom.xml
pc/src/main/java/org/nipu/pc/: PcApplication.java
pc/src/main/resources/: bootstrap.yaml
po/: pom.xml
po/src/main/resources/: bootstrap.yml
service-discovery/: pom.xml
service-discovery/src/main/java/org/nipu/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
